*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Parts List:
1x M5x8mm Ball Point Set Screw https://amazon.com/gp/product/B099K8213H
1x M4x4x6mm Heat Set nut https://amazon.com/gp/product/B07D682JFY
1x M4x8mm Screw (can be any kind of head you have/want)


*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Printing Instructions:

Print both parts out with all walls preferred and supports everywhere (tree supports preferred). Keep the models in the direction they come. This is needed for strength. Make sure to clean the parts up very well after printing (the supports on the inside of the handle are a little bit of a bear if your calibration isnt good). They should fit together snugly, but not so tight that once they are together, they never come apart. I like to use a little grease on parts that Im fitting and want to come back apart. The biggest area that is snug is where the handle fits through the rail. Continue to test fit together OUTSIDE THE GUN* until you can get them together/apart with only slight resistance.

*If you put them on your ARK and assemble and force them together, you make not get them back apart without breaking something.



*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Assembly Instructions:

Install the set screw from the top of the rail. The area it goes into is tapered, so it should fit in initially easy. Screw it all the way down the shaft. You are making the threads as you turn it, so it will be a little tough the first time through. I like to insert it far enough so that I start seeing the threads come out on the other side (gun side) and then back it back up so the ball is barely sticking out. 

Install the heat set nut in the rail. Make sure the screw can fully be run through it (you may need to clean up some plastic for that to happen).

Install the rail on your ARK. Run all the way to the front. Install the handle, then the screw. Finally, adjust the set screw so that it catches, but not too much/little. When you rack the bolt and let go, it should stay in place in the divot the set screw is resting in. You should also feel a satisfying click when it goes into place manually.



*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

Special thanks to Patriotz Tactical for the original files I worked off of.
Super special thanks to Invader Zip and team for such an awesome work of art!


*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

If there are any issues or questions, find me on Element. My username is BrewNinja